{
  "name": "clerc",
  "version": "0.1.4",
  "description": "Live Reload client for Chrome App development.",
  "scripts": {
    "build": "NODE_ENV=production webpack --colors",
    "watch": "webpack --watch --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylize/clerc.git"
  },
  "keywords": [
    "google",
    "chrome",
    "extension",
    "app",
    "live",
    "reload",
    "livereload"
  ],
  "author": "John 'Sky' Higgins",
  "license": "MITNFA",
  "bugs": {
    "url": "https://github.com/skylize/clerc/issues"
  },
  "homepage": "https://github.com/skylize/clerc#readme",
  "comment": "Some of these modules are installed to reduce complexity of dependency tree.",
  "eslintIgnore": [
    "build/*",
    "dist*/*"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2017
    },
    "rules": {
      "no-console": 0,
      "indent": [
        "error",
        2
      ],
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "semi": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "off",
        {
          "caughtErrors": "none",
          "vars": "local"
        }
      ]
    }
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^4.6.1",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.4.2",
    "str-replace-loader": "^1.0.1",
    "webpack": "^3.5.6"
  },
  "dependencies": {}
}
